# PluginFurnitureCatalog.properties
#
# Copyright (c) 2008-2019 Emmanuel PUYBARET / eTeks <info@eteks.com>.
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the Free Art Licence 1.3.
# 
# 3D models created by Wolfram Diestel with Arbaro free software

id=SweetHome3D#TreeModels
name=Trees catalog
description=10 tree models generated with Arbaro
version=1.9.1
license=Free Art License 1.3
provider=www.sweethome3d.com

id#1=Diestel#blackTupelo
name#1=Black tupelo
tags#1=Tree, Outdoor, Garden
creationDate#1=2009-01-02
category#1=Exterior
icon#1=/trees/blackTupelo.png
model#1=/trees/blackTupelo/blackTupelo.obj
multiPartModel#1=true
width#1=666
depth#1=650
height#1=1000
dropOnTopElevation#1=-1
movable#1=false
doorOrWindow#1=false
creator#1=Wolfram Diestel
license#1=Free Art

id#2=Diestel#quakingAspen
name#2=Quaking aspen
tags#2=Tree, Outdoor, Garden
creationDate#2=2009-01-02
category#2=Exterior
icon#2=/trees/quakingAspen.png
model#2=/trees/quakingAspen/quakingAspen.obj
multiPartModel#2=true
width#2=355
depth#2=369
height#2=700
dropOnTopElevation#2=-1
movable#2=false
doorOrWindow#2=false
creator#2=Wolfram Diestel
license#2=Free Art

id#3=Diestel#lombardyPoplar
name#3=Lombardy poplar
tags#3=Tree, Outdoor, Garden
creationDate#3=2009-01-02
category#3=Exterior
icon#3=/trees/lombardyPoplar.png
model#3=/trees/lombardyPoplar/lombardyPoplar.obj
multiPartModel#3=true
width#3=203
depth#3=192
height#3=750
dropOnTopElevation#3=-1
movable#3=false
doorOrWindow#3=false
creator#3=Wolfram Diestel
license#3=Free Art

id#4=Diestel#palm
name#4=Palm tree
tags#4=Tree, Outdoor, Garden
creationDate#4=2009-01-02
category#4=Exterior
icon#4=/trees/palm.png
model#4=/trees/palm/palm.obj
multiPartModel#4=true
width#4=530
depth#4=547
height#4=950
dropOnTopElevation#4=-1
movable#4=false
doorOrWindow#4=false
creator#4=Wolfram Diestel
license#4=Free Art

id#5=Diestel#fanPalm
name#5=Fan palm tree
tags#5=Tree, Outdoor, Garden
creationDate#5=2009-04-19
category#5=Exterior
icon#5=/trees/fanPalm.png
model#5=/trees/fanPalm/fanPalm.obj
multiPartModel#5=true
width#5=246.0
depth#5=257.0
height#5=300.0
dropOnTopElevation#5=-1
movable#5=false
doorOrWindow#5=false
creator#5=Wolfram Diestel
license#5=Free Art

id#6=Diestel#sassafras
name#6=Sassafras
tags#6=Tree, Outdoor, Garden
creationDate#6=2009-04-19
category#6=Exterior
icon#6=/trees/sassafras.png
model#6=/trees/sassafras/sassafras.obj
multiPartModel#6=true
width#6=607
depth#6=592
height#6=950
dropOnTopElevation#6=-1
movable#6=false
doorOrWindow#6=false
creator#6=Wolfram Diestel
license#6=Free Art

id#7=Diestel#weepingWillow
name#7=Weeping willow
tags#7=Tree, Outdoor, Garden
creationDate#7=2009-04-19
category#7=Exterior
icon#7=/trees/weepingWillow.png
model#7=/trees/weepingWillow/weepingWillow.obj
multiPartModel#7=true
width#7=700.0
depth#7=683.0
height#7=800.0
dropOnTopElevation#7=-1
movable#7=false
doorOrWindow#7=false
creator#7=Wolfram Diestel
license#7=Free Art

id#8=OlaKristianHoff#tree
name#8=Tree
tags#8=OKH, Tree, Outdoor, Garden
creationDate#8=2019-07-02
category#8=Exterior
icon#8=/trees/tree.png
model#8=/trees/tree/tree.obj
multiPartModel#8=true
width#8=600
depth#8=640
height#8=800
dropOnTopElevation#8=-1
movable#8=false
doorOrWindow#8=false
creator#8=Ola-Kristian Hoff
license#8=Free Art / CC-BY

id#9=OlaKristianHoff#birch
name#9=Birch
tags#9=OKH, Tree, Outdoor, Garden
creationDate#9=2019-07-02
category#9=Exterior
icon#9=/trees/birch.png
model#9=/trees/birch/birch.obj
multiPartModel#9=true
width#9=394
depth#9=375
height#9=750
dropOnTopElevation#9=-1
movable#9=false
doorOrWindow#9=false
creator#9=Ola-Kristian Hoff
license#9=Free Art / CC-BY

id#10=OlaKristianHoff#pine
name#10=Pine
tags#10=OKH, Tree, Outdoor, Garden
creationDate#10=2019-07-02
category#10=Exterior
icon#10=/trees/pine.png
model#10=/trees/pine/pine.obj
multiPartModel#10=true
width#10=340
depth#10=320
height#10=600
dropOnTopElevation#10=-1
movable#10=false
doorOrWindow#10=false
creator#10=Ola-Kristian Hoff
license#10=Free Art / CC-BY
